@import url("https://webfontbox.github.io/Arita/font.css");
@import url("https://webfontbox.github.io/Arita/font.min.css");

@media screen and (max-width: 854px) {
  * {
    list-style: none;
    text-decoration: none;
    font-family: "Arita", sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    max-width: 100%;
    margin: 0 auto;
  }

  h1 {
    font-size: 1.8rem;
  }

  .split-overlay {
    position: fixed;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: black;
    z-index: 9999;
    transition: transform 1.5s ease-in-out;
    pointer-events: none;
  }

  .split-overlay.left {
    left: 0;
    transform: translateX(0);
  }

  .split-overlay.right {
    right: 0;
    transform: translateX(0);
  }

  .split-overlay.left.open {
    transform: translateX(-100%);
  }

  .split-overlay.right.open {
    transform: translateX(100%);
  }

  .backgroundVideo {
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: relative;
    background-color: black;
  }

  .backgroundVideoContent {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .videoOverlayText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 48px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    text-align: center;
  }

  #paragraph > div {
    padding: 3px;
  }

  #header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15%;
    padding: 10px;
    overflow: hidden;
    text-align: center;
    background-color: white;
    border-bottom: 3px solid #230ec1;
    z-index: 100;
  }

  #header > span {
    padding-right: 15px;
    padding-left: 15px;
    font-weight: bold;
    display: inline-block;
  }

  #main {
    position: relative;
    margin-top: 15%;
    text-align: center;
    overflow-y: auto;
    z-index: 1;
  }

  #ideology-anchor {
    position: relative;
    top: -100px;
    height: 0;
  }

  #ideology {
    margin: 50px auto;
    scroll-margin-top: 12vh;
    max-width: 90%;
  }

  #marsInformation {
    margin-top: 10%;
    text-align: center;
    scroll-margin-top: 200px;
  }

  .carousel {
    margin: 0 auto;
    padding: 20px 15px;
    max-width: 100%;
    overflow: hidden;
    display: flex;
  }

  .carousel > * {
    flex: 0 0 100%;
  }

  .carousel:hover .group {
    animation-play-state: paused;
  }

  .group {
    display: flex;
    gap: 10px;
    will-change: transform;
    animation: scrolling 40s linear infinite;
  }

  @keyframes scrolling {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  .card {
    width: 200px;
    height: 200px;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  #container {
    flex-direction: column;
    align-items: center;
  }
  #left,
  #right {
    height: auto;
  }

  #news {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-margin-top: 200px;
  }

  #masonry-gallery {
    margin: 50px auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .grid-item {
    width: 30%;
    box-sizing: border-box;
    padding: 2%;
  }

  .grid-item img {
    width: 100%;
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
}

@media screen and (min-width: 855px) and (max-width: 1199px) {
  * {
    list-style: none;
    text-decoration: none;
    font-family: "Arita", sans-serif;
    font-size: 1.1rem;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    margin: 0 auto;
  }

  h1 {
    font-size: 1.8rem;
  }

  .split-overlay {
    position: fixed;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: black;
    z-index: 9999;
    transition: transform 1.5s ease-in-out;
    pointer-events: none;
  }

  .split-overlay.left {
    left: 0;
    transform: translateX(0);
  }

  .split-overlay.right {
    right: 0;
    transform: translateX(0);
  }

  .split-overlay.left.open {
    transform: translateX(-100%);
  }

  .split-overlay.right.open {
    transform: translateX(100%);
  }

  .backgroundVideo {
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: relative;
    background-color: black;
  }

  .backgroundVideoContent {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .videoOverlayText {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 48px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    text-align: center;
  }

  #paragraph > div {
    padding: 3px;
  }

  #header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 18%;
    padding: 10px;
    overflow: hidden;
    text-align: center;
    background-color: white;
    border-bottom: 3px solid #230ec1;
    z-index: 100;
  }

  #header > span {
    padding-right: 15px;
    padding-left: 15px;
    font-weight: bold;
    display: inline-block;
  }

  #main {
    position: relative;
    margin-top: 15%;
    text-align: center;
    overflow-y: auto;
    z-index: 1;
  }

  #ideology-anchor {
    position: relative;
    top: -100px;
    height: 0;
  }

  #ideology {
    margin: 50px auto;
    scroll-margin-top: 12vh;
    max-width: 90%;
  }

  #marsInformation {
    margin-top: 10%;
    text-align: center;
    scroll-margin-top: 200px;
  }

  .carousel {
    margin: 0 auto;
    padding: 20px 20px;
    max-width: 100%;
    overflow: hidden;
    display: flex;
  }

  .carousel > * {
    flex: 0 0 100%;
  }

  .carousel:hover .group {
    animation-play-state: paused;
  }

  .group {
    display: flex;
    gap: 20px;
    will-change: transform;
    animation: scrolling 40s linear infinite;
  }

  @keyframes scrolling {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  .card {
    width: 200px;
    height: 200px;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  #container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 10px;
    flex-wrap: wrap;
  }

  #left,
  #right {
    width: 400px;
    height: 300px;
  }

  #left img {
    border-radius: 8px;
  }

  #news {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-margin-top: 200px;
  }

  #masonry-gallery {
    margin: 50px auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .grid-item {
    width: calc((100% - 40px) / 3); /* gap 20px x 2ê°œ */
    box-sizing: border-box;
    padding: 20px;
  }

  .grid-item img {
    width: 100%;
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
}

@media screen and (min-width: 1200px) {
  * {
    list-style: none;
    text-decoration-line: none;
    font-family: "Arita";
    font-size: x-large;
  }

  body {
    width: 100%;
    margin: 0 auto;
  }

  h1 {
    font-size: 50px;
  }

  .split-overlay {
    position: fixed;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: black;
    z-index: 9999;
    transition: transform 1.5s ease-in-out;
    pointer-events: none;
  }

  .split-overlay.left {
    left: 0;
    transform: translateX(0);
  }

  .split-overlay.right {
    right: 0;
    transform: translateX(0);
  }

  .split-overlay.left.open {
    transform: translateX(-100%);
  }

  .split-overlay.right.open {
    transform: translateX(100%);
  }

  .backgroundVideo {
    width: 100%;
    height: 1200px;
    overflow: hidden;
    position: relative;
    background-color: black;
  }

  .backgroundVideoContent {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .videoOverlayText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 48px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  }

  #paragraph > div {
    padding: 3px;
    font-size: 0.8em;
  }

  #header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15%;
    padding: 10px;
    overflow: hidden;
    text-align: center;
    background-color: white;
    border-bottom: 3px solid #230ec1;
    z-index: 100;
  }

  #header > span {
    padding-right: 15px;
    padding-left: 15px;
    font-weight: bold;
  }

  #main {
    position: relative;
    margin-top: 10%;
    text-align: center;
    overflow-y: auto;
    z-index: 1;
  }

  #ideology-anchor {
    position: relative;
    top: -150px;
    height: 0;
  }

  #ideology {
    margin: 50px auto;
    scroll-margin-top: 15vh;
    max-width: 90%;
  }

  #marsInformation {
    margin-top: 10%;
    text-align: center;
    scroll-margin-top: 200px;
  }

  .carousel {
    margin: 0 auto;
    padding: 20px 0;
    max-width: 1100px;
    overflow: hidden;
    display: flex;
    > * {
      flex: 0 0 100%;
    }
    &:hover .group {
      animation-play-state: paused;
    }
  }

  .group {
    display: flex;
    gap: 20px;
    will-change: transform;
    animation: scrolling 10s linear infinite;
  }

  @keyframes scrolling {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  .card {
    width: 200px;
    height: 200px;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  #container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 10px;
  }

  #left {
    width: 400px;
    height: 300px;
  }

  #right {
    width: 400px;
    height: 300px;
  }

  #news {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-margin-top: 200px;
  }

  #masonry-gallery {
    margin: 50px auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .grid-item {
    width: 30%;
    box-sizing: border-box;
    padding: 20px;
  }

  .grid-item img {
    width: 100%;
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
}
